  /$$$$$$                                                           /$$$$$$                        /$$
 /$$__  $$                                                         /$$__  $$                      | $$
| $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$       | $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$
| $$       /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$__  $$      |  $$$$$$ | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$
| $$      | $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$  \ $$       \____  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$
| $$    $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$       /$$  \ $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$/| $$  | $$      |  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$
 \______/  \______/  \______/ | $$____/  \______/ |__/  |__/       \______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/
                              | $$                                           /$$  | $$
                              | $$                                          |  $$$$$$/
                              |__/                                           \______/